# DiamondFree
TOOLS AMBIL DIAMOND FREE => REAL DARI MR.F1TR4 => SUBSCRIBE CHANNEL YT = JEJAK TUTORIAL ID
 ========================================================= 
 cara install tools ini :
 =========================================================
 $ pkg install toilet
 $ pkg install cowsay
 $ pkg install lolcat
 $ pkg install bash
 $ pkg install git
 $ git clone https://github.com/FITRAKUN404/DiamondFree
 $ cd DiamondFree
 $ ls
 $ sh DiamondFreeFireFree.sh
 =========================================================

 Dan jangan lupa Susbcribe chanell Youtube => JEJAK TUTORIAL ID
